#--------------Les infos de la connexion à la bd 
jdbc.url=jdbc:mysql://localhost:3306/db_toucan_bovoyage?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root
jdbc.driver=com.mysql.jdbc.Driver

#--------------Les infos de hibernate
hb.strategy=update
hb.dialecte=org.hibernate.dialect.MySQL5Dialect
hb.sql=true
