# Toucan

BoVoyage_Toucan/: .classpath  .project  .springBeans  pom.xml
BoVoyage_Toucan/src/main/java/fr/adaming/controllers/: AgenceController.java  AssuranceController.java  ClientController.java  CompteClientControleur.java  ContactFormController.java  ContinentPaysControleur.java  ContinentVoyageControleur.java  DestinationController.java  DossierController.java  MenuClientControleur.java  PDFController.java  ReservationControleur.java  Test.java  VoyageController.java  VoyageurController.java  loginAdmController.java
BoVoyage_Toucan/src/main/java/fr/adaming/dao/: AgenceDaoImpl.java  AssuranceDaoImpl.java  CatVehiculeDaoImpl.java  ClientDaoImpl.java  DestinationDaoImpl.java  DossierDaoImpl.java  FormuleDaoImpl.java  GenericDaoImpl.java  IAgenceDao.java  IAssuranceDao.java  ICatVehiculeDao.java  IClientDao.java  IDestinationDao.java  IDossierDao.java  IFormuleDao.java  IGenericDao.java  ILoueurVehiculeDao.java  IPrestationDao.java  IVoyageDao.java  IVoyageurDao.java  LoueurVehiculeDaoImpl.java  PrestationDaoImpl.java  Test.java  VoyageDaoImpl.java  VoyageurDaoImpl.java
BoVoyage_Toucan/src/main/java/fr/adaming/entities/: Administrateur.java  Agence.java  Assurance.java  CategorieVehicule.java  CategorieVehicules.java  ChoixAssurance.java  Client.java  Contact.java  Continent.java  Destination.java  Dossier.java  FirstPdf.java  Formule.java  Formules.java  Image.java  LoueurVehicule.java  LoueurVehicules.java  MailConfig.java  Personne.java  Prestation.java  Prestations.java  Role.java  Test.java  Voyage.java  Voyageur.java
BoVoyage_Toucan/src/main/java/fr/adaming/service/: AgenceServiceImpl.java  AssuranceServiceImpl.java  CatVehiculeServiceImpl.java  ClientServiceImpl.java  DestinationServiceImpl.java  DossierServiceImpl.java  FormuleServiceImpl.java  IAgenceService.java  IAssuranceService.java  ICatVehiculeService.java  IClientService.java  IDestinationService.java  IDossierService.java  IFormuleService.java  ILoueurVehiculeService.java  IMailConfig.java  IPrestationService.java  IVoyageService.java  IVoyageurService.java  LoueurVehiculeServiceImpl.java  PrestattionServiceImpl.java  Test.java  VoyageServiceImpl.java  VoyageurServiceImpl.java
BoVoyage_Toucan/src/main/resources/: db.properties
BoVoyage_Toucan/src/main/webapp/: index.jsp
BoVoyage_Toucan/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  security-context.xml  web.xml
BoVoyage_Toucan/src/main/webapp/WEB-INF/lib/: listeAgenceAdm.jsp
BoVoyage_Toucan/src/main/webapp/WEB-INF/pages/: Voyageurs.jsp  accessDenied.jsp  accueil.jsp  accueilAdm.jsp  accueilCl.jsp  ajoutVoyageurCl.jsp  ajouterAgenceAdm.jsp  ajouterAssuranceAdm.jsp  ajouterClientAdm.jsp  ajouterDestinationAdm.jsp  ajouterVoyageAdm.jsp  choixAssurance.jsp  choixAssuranceCl.jsp  choixContinentCl.jsp  choixNbPlacesCl.jsp  contact.jsp  continentClient.jsp  creerCompte.jsp  infosDossierCl.jsp  listeAgenceAdm.jsp  listeAssuranceAdm.jsp  listeClientAdm.jsp  listeDestinationsAdm.jsp  listeDossierAdm.jsp  listeVoyageAdm.jsp  listeVoyageCl.jsp  listeVoyageursAdm.jsp  login.jsp  loginAdm.jsp  loginCl.jsp  menuCl.jsp  modifierAgenceAdm.jsp  modifierAssuranceAdm.jsp  modifierClientAdm.jsp  modifierDossierAdm.jsp  modifierVoyageAdm.jsp  modifierVoyageurAdm.jsp  modifierVoyageurCl.jsp  recapitulatifCl.jsp  saisieVoyageurCl.jsp  (+7 more)
BoVoyage_Toucan/src/main/webapp/assets/css/: .gitignore  BoVoyageStyle.css
BoVoyage_Toucan/src/main/webapp/assets/js/: BoVoyageJs.js
BoVoyage_Toucan/src/main/webapp/templates/: footer.html  header.html  headerPublic.html  menuAdm.html
